<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 연습</title>
    
    <style>
        #flex-container {
            width: 800px;
            height: 800px;
            background-color: rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;         /* 배치 column 으로 설정시 교차축(세로방향)이 주축이 됨*/
            justify-content: space-between;        /* 주축 기준 */
            align-items: center;            /* 교차축 기준 */
        }

        /* item을 양끝(좌우, 상하)에 붙이는 형태를 많이 씀*/

        .flex-item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgba(255,0,0,0.7);
            font-size: 24px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>